apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: app-from-jaxrs-ejb-builder
spec:
  workspaces:
  - name: shared-data
    subPath: sources
    persistentVolumeClaim:
      claimName: wildfly-pipeline-workspace
  - name: maven-cache
    subPath: maven-repo-cache
    persistentVolumeClaim:
      claimName: wildfly-pipeline-workspace
  pipelineRef:
    name: wildfly-s2i-build-app-pipeline
  params:
    - name: gitUrl
      value: "https://github.com/wildfly/wildfly-s2i"
    - name: contextDir
      value: "examples/optimized-builder"
    - name: deploymentName
      value: "helloworld"
    - name: builderImageStream
      value: "jaxrs-ejb-server-builder"
   # In case the S2I build of your application tunes the WildFly server (launch script extensions, copied content, ...)
   # Comment this parameter. Doing so the wildfly-runtime image will get used and the WildFly server will get copied over the runtime image.
    - name: runtimeImageStream
      value: "jaxrs-ejb-server"
