apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: test-app-os
spec:
  workspaces:
  - name: shared-data
    subPath: sources
    persistentVolumeClaim:
      claimName: maven-cache
  - name: maven-cache
    subPath: maven-repo-cache
    persistentVolumeClaim:
      claimName: maven-cache
  pipelineRef:
    name: wildfly-s2i-build-pipeline-os
  params:
    - name: deploymentName
      value: "test-app"
    - name: gitUrl
      value: "http://github.com/wildfly/wildfly-s2i"
    - name: revision
      value: "main"
    - name: contextDir
      value: "test/test-app"
    - name: dockerRegistry
      value: "image-registry.openshift-image-registry.svc:5000"
    - name: namespace
      value: "jdenise-dev"
